In [3]:
import pandas as pd

In [19]:
result = pd.read_csv('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/0503/kyumin/result.csv')
kung2 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-2.xlsx')
kung3 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-3.xlsx')
kung4 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-4.xlsx')
kung5 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-5.xlsx')
kung6 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-6.xlsx')
kung7 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-7.xlsx')
kung8 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-8.xlsx')
kung9 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-9.xlsx')
kung10 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-10.xlsx')
kung11 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-11.xlsx')
kung12 = pd.read_excel('C:/Users/user/Desktop/Statistical_Data_Idea_Contest/DATA/데이터/경기전망19-12.xlsx')

In [27]:
dap = 0
datas = [kung2, kung3, kung4, kung5,kung6, kung7, kung8, kung9,kung10, kung11, kung12]
for data in datas :
    for i in data['global_id']:
        
        if i == result['global_id']:
            dap += 1
print(dap)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [15]:
result.head(5)

   global_id  Spectral  Spectral_dummy  agg  agg_pca
0   111016.0         1               0    2        1
1   111037.0         1               0    2        1
2   111039.0         1               0    0        2
3   111041.0         1               0    0        1
4   111055.0         1               0    0        1

In [16]:
kung.head(5)

,global_id,X1,X2,X3,X16,X17,X17_1,X20,X21,X30,...,X62,X63,X64,X65,X66,X67,X68,X69,X70,X71
0,134012,25,1,33,1,2,2,3,3,3,...,0,0,0,0,0,0,0,0,0,0
1,134013,25,3,30,1,2,2,3,3,3,...,0,0,0,0,0,0,0,0,0,0
2,134014,25,2,30,1,1,1,2,3,2,...,0,0,0,0,0,0,0,0,0,0
3,134015,34,3,95,1,2,2,2,2,0,...,0,0,0,0,0,0,0,0,0,0
4,134016,25,3,95,1,2,2,2,3,0,...,0,0,0,0,0,0,0,0,0,0

result['global_id']

In [17]:
result['global_id']

0       111016.0
1       111037.0
2       111039.0
3       111041.0
4       111055.0
5       111061.0
6       111097.0
7       111098.0
8       111117.0
9       111140.0
10      111148.0
11      111163.0
12      111176.0
13      111180.0
14      111181.0
15      111186.0
16      111208.0
17      111246.0
18      111263.0
19      111278.0
20      111281.0
21      111313.0
22      111403.0
23      111436.0
24      111483.0
25      111573.0
26      111583.0
27      111586.0
28      111587.0
29      111590.0
          ...
999     114642.0
1000    114649.0
1001    114651.0
1002    114654.0
1003    114655.0
1004    114657.0
1005    114658.0
1006    114659.0
1007    114660.0
1008    114661.0
1009    114664.0
1010    114671.0
1011    114673.0
1012    114676.0
1013    114677.0
1014    114678.0
1015    114680.0
1016    114681.0
1017    114682.0
1018    114689.0
1019    114692.0
1020    114707.0
1021    114718.0
1022    114728.0
1023    114733.0
1024    114774.0
1025    114778.0
1026    114779.0
1027    114780.0
1028    114795.0
Name: global_id, Length: 1029, dtype: float64